databasecnct="mongodb+srv://testhub0026:testhub0026@testhub.4pcj0um.mongodb.net/"
PORT=4000
adminkey="thisistheadminkeysampleone"
studentkey="thisisthestudentkeysampleone"
secretkey="123vjn654feb5a31efibv893ef33aa0"
recruitertoken="thisistherecruiterkeysampleone"